<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.mkamal.mkamalmobile.fragment.KasusFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@color/colorPrimary"/>
                        <ImageView
                            android:id="@+id/logokasus"
                            android:src="@drawable/palukasus1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#f4b006"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/logokasus"
                            android:text="Daftar Kasus"/>
                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
        </LinearLayout>
</FrameLayout>
