<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:layout_margin="4dp"
        card_view:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/status2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="14dp"
                android:text="ID Client     :"
                android:layout_toRightOf="@+id/icon"
                android:layout_below="@+id/nama"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="14dp"
                android:text="Test"
                android:layout_below="@+id/nama"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@+id/icon"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="50dp"
                android:src="@drawable/palukasus2"/>

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:text="ID Kasus"  />
            <TextView
                android:id="@+id/tanggalpengajuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:layout_below="@id/judul"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:text="Tanggal Pengajuan"  />
            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:layout_below="@id/tanggalpengajuan"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:text="Nama Kasus"  />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>